<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      body, html {
        width: 100%;
        height: 100%;
      }

      #container {
        width: 100%;
        height: 100%;
        background-color: red;
        display: grid;
        grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
        grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
      }

      #block-1 {
        background-color: green;
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 6;
      }

      #block-2 {
        grid-column-start: 6;
        grid-column-end: 11;
        grid-row-start: 1;
        grid-row-end: 6;
        background-color: blue;
      }

      #block-3 {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 6;
        grid-row-end: 11;
        background-color: yellow;
      }

      #block-4 {
        grid-column-start: 6;
        grid-column-end: 11;
        grid-row-start: 6;
        grid-row-end: 11;
        background-color: cyan;
      }

      #block-5 {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 6;
        background-color: rgba(255,0,0,0.4);
      }
    </style>
  </head>
  <body>

    <div id="container">
      <div id="block-1">
        <h1>Hello</h1>
      </div>
      <div id="block-2"> </div>
      <div id="block-3"> </div>
      <div id="block-4"> </div>
      <div id="block-5"> </div>
    </div>

  </body>
</html>
