<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Overlay Test</title>
    <style media="screen">

      body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #container {
        background-color: orange;
        display: flex;
        flex-direction: row;
      }

      .piece {
        position: relative;
        background-color: red;
        height: 500px;
        width: 500px;
        margin-left: 5px;
        padding: 0;
      }

      .controls {
        position: absolute;;
        background-color: rgba(0,0,0,0.2);
        height: 100%;
        width: 100%;
        z-index: 10;
      }

      .back {
        position: absolute;;
        background-color: green;
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>

    <section id="container">

      <section class="piece">
        <section class="controls">
          <p>Control</p>
        </section>
        <section class="back">
          <p>Back</p>
        </section>
      </section>

      <section class="piece">
        <section class="controls" style="bottom:0;">
          <p>Control</p>
        </section>
        <section class="back">
          <p>Back</p>
        </section>
      </section>

      <section class="piece">
        <section class="controls">
          <p>Control</p>
        </section>
        <section class="back">
          <p>Back</p>
        </section>
      </section>

    </section>

  </body>
</html>
