<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Error</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,800" rel="stylesheet">
    <style media="screen">
      body {
        background-image: url('static/images/play.gif');
        background-size: cover;
        color: #FFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        font-family: 'Open Sans', sans-serif;
      }

      h1 {
        font-size: 6em;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        text-shadow: 5px 5px #000, -2px -2px #C92D2D, 2px 2px cyan;
      }
    </style>

  </head>
  <body>
    <h1>Please, fix this:</h1>
  </body>

  <script type="text/javascript">
    const queryString = require('query-string');

    const params = queryString.parse(location.search);
    const errorMessage = document.createElement('h1');
    errorMessage.innerHTML = params.message;
    document.body.appendChild(errorMessage);
  </script>
</html>
