<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Error</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <style media="screen">
      body {
        background-size: cover;
        color: #FFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        font-family: 'Open Sans', sans-serif;
      }

      h1 {
        font-size: 6em;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        text-shadow: 5px 5px #000;
      }

      h2 {
        font-size: 4em;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        text-shadow: 5px 5px #000;
      }
      #wrapper {
        margin: 10px;
      }
    </style>

  </head>
  <body>
    <div id="wrapper">
      <h1>Please, fix this:</h1>
    </div>

  </body>

  <script type="text/javascript">
    const queryString = require('query-string');

    const params = queryString.parse(location.search);
    const errorMessage = document.createElement('h2');
    errorMessage.innerHTML = params.message;
    document.querySelector('#wrapper').appendChild(errorMessage);
  </script>
</html>
